{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ChildLed: Dev",
      "type": "shell",
      "command": "pnpm run dev",
      "isBackground": true,
      "problemMatcher": [],
      "detail": "Start the ChildLed API and web app together."
    },
    {
      "label": "ChildLed: API",
      "type": "shell",
      "command": "pnpm run dev:api",
      "isBackground": true,
      "problemMatcher": [],
      "detail": "Start only the ChildLed API."
    },
    {
      "label": "ChildLed: Web",
      "type": "shell",
      "command": "pnpm run dev:web",
      "isBackground": true,
      "problemMatcher": [],
      "detail": "Start only the ChildLed frontend."
    },
    {
      "label": "ChildLed: Push DB Schema",
      "type": "shell",
      "command": "pnpm run db:push",
      "problemMatcher": [],
      "detail": "Apply the Drizzle schema using artifacts/api-server/.env."
    },
    {
      "label": "ChildLed: Typecheck",
      "type": "shell",
      "command": "pnpm run typecheck",
      "group": "build",
      "problemMatcher": "$tsc",
      "detail": "Run TypeScript checks across the workspace."
    }
  ]
}
